######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 25 19:07:18 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              apps/Svar_Test \
              apps/Timer_Test \
              src/base \
              src/base/debug \
              src/base/osa \
              src/base/Svar \
              src/base/system \
              src/base/time \
              src/base/types \
              src/base/utils \
              src/base/osa/linux \
              src/base/osa/windows \
              src/base/system/file_path \
              src/base/system/format \
              src/base/system/thread
INCLUDEPATH += . \
               src/base/debug \
               src/base/osa \
               src/base/Svar \
               src/base/system/thread \
               src/base/time \
               src/base/types \
               src/base/utils \
               src/base/system/file_path \
               src/base/system/format

# Input
HEADERS += src/base/base.h \
           src/base/debug/debug_config.h \
           src/base/debug/Logger.h \
           src/base/debug/TestModule.h \
           src/base/osa/_osa_in.h \
           src/base/osa/osa++.h \
           src/base/osa/osa.h \
           src/base/osa/osa_cv.h \
           src/base/osa/osa_err.h \
           src/base/osa/osa_event.h \
           src/base/osa/osa_key.h \
           src/base/osa/osa_mem.h \
           src/base/osa/osa_mq.h \
           src/base/osa/osa_mutex.h \
           src/base/osa/osa_semaphore.h \
           src/base/osa/osa_thread.h \
           src/base/osa/osa_tm.h \
           src/base/osa/osa_tsd.h \
           src/base/osa/osa_utils.h \
           src/base/Svar/DataStream.h \
           src/base/Svar/DataStream_Interface.h \
           src/base/Svar/Scommand.h \
           src/base/Svar/Svar.h \
           src/base/Svar/Svar_Inc.h \
           src/base/Svar/SVarient.h \
           src/base/Svar/VecParament.h \
           src/base/system/system.h \
           src/base/time/DateTime.h \
           src/base/time/Global_Timer.h \
           src/base/time/Time.h \
           src/base/time/Timer.h \
           src/base/types/FastList.h \
           src/base/types/MagicNumber.h \
           src/base/types/quaternions.h \
           src/base/types/Random.h \
           src/base/types/ScSO3.h \
           src/base/types/SE3.h \
           src/base/types/SIM3.h \
           src/base/types/SO3.h \
           src/base/types/SPtr.h \
           src/base/types/Static_Templates.h \
           src/base/types/types.h \
           src/base/utils/utils_str.h \
           src/base/system/file_path/file_path.h \
           src/base/system/format/format.h \
           src/base/system/format/posix.h \
           src/base/system/thread/ThreadBase.h
SOURCES += apps/Svar_Test/main.cpp \
           apps/Timer_Test/main.cpp \
           src/base/debug/debug_config.cpp \
           src/base/debug/Logger.cpp \
           src/base/osa/_osa_in.cpp \
           src/base/osa/osa++.cpp \
           src/base/osa/osa_main.cpp \
           src/base/osa/osa_mem.cpp \
           src/base/Svar/DataStream.cpp \
           src/base/Svar/DataStream_Interface.cpp \
           src/base/Svar/Scommand.cpp \
           src/base/Svar/Svar.cpp \
           src/base/Svar/SVarient.cpp \
           src/base/Svar/SvarLanguage.cpp \
           src/base/Svar/VecParament.cpp \
           src/base/time/DateTime.cpp \
           src/base/time/Time.cpp \
           src/base/time/Timer.cpp \
           src/base/types/Random.cpp \
           src/base/types/ScSO3.cpp \
           src/base/types/SE3.cpp \
           src/base/types/SIM3.cpp \
           src/base/types/SO3.cpp \
           src/base/types/SPtr.cpp \
           src/base/types/types.cpp \
           src/base/utils/utils_str.cpp \
           src/base/osa/linux/osa_cv_linux.cpp \
           src/base/osa/linux/osa_event_linux.cpp \
           src/base/osa/linux/osa_mq_linux.cpp \
           src/base/osa/linux/osa_mutex_linux.cpp \
           src/base/osa/linux/osa_semaphore_linux.cpp \
           src/base/osa/linux/osa_thread_linux.cpp \
           src/base/osa/linux/osa_tm_linux.cpp \
           src/base/osa/linux/osa_tsd_linux.cpp \
           src/base/osa/linux/osa_utils_linux.cpp \
           src/base/osa/windows/osa_cv_win.cpp \
           src/base/osa/windows/osa_event_win.cpp \
           src/base/osa/windows/osa_mq_win.cpp \
           src/base/osa/windows/osa_mutex_win.cpp \
           src/base/osa/windows/osa_semaphore_win.cpp \
           src/base/osa/windows/osa_thread_win.cpp \
           src/base/osa/windows/osa_tm_win.cpp \
           src/base/osa/windows/osa_tsd_win.cpp \
           src/base/osa/windows/osa_utils_win.cpp \
           src/base/system/file_path/file_path.cpp \
           src/base/system/format/format.cpp \
           src/base/system/format/posix.cpp \
           src/base/system/thread/ThreadBase.cpp
